{
  "name": "flowpack/elasticsearch-contentrepositoryqueueindexer",
  "type": "typo3-flow-package",
  "description": "Neos CMS ElasticSearch indexer based on beanstalkd (job queue)",
  "license": "MIT",
  "require": {
    "flowpack/jobqueue-beanstalkd": "^2.0.0",
    "flowpack/elasticsearch-contentrepositoryadaptor": "^2.0.0",
    "neos/content-repository-search": "^2.1.0"
  },
  "autoload": {
    "psr-0": {
      "Flowpack\\ElasticSearch\\ContentRepositoryQueueIndexer": "Classes"
    }
  }
}
